AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxx
AWS_REGION=xxxxxxxxxx
ARANGO_HOST=xxxxxxxxxxxxxxxxxxxxxxxxxxx
ARANGO_USER=xxxxxxxxxxx
ARANGO_PASS=xxxxxxxxxxxxxxxxxxxxxxx
ARANGO_DB=xxxxxxxxxx
NGROK_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
